
:root {
  --brand: #e67e22;
  --brand-2: #d35400;
  --ink: #1f2937;
  --muted: #6b7280;
  --bg: #f7f7fb;
  --card: #ffffff;
  --radius: 14px;
  --shadow: 0 10px 30px rgba(0,0,0,.08);
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body { margin: 0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial; color: var(--ink); background: var(--bg); line-height: 1.55; }

header.hero {
  background: linear-gradient(135deg, var(--brand), var(--brand-2));
  color: #fff; padding: 42px 20px 26px; position: sticky; top: 0; z-index: 20;
  box-shadow: 0 4px 20px rgba(0,0,0,.15);
}
.hero__inner { max-width: 1100px; margin: 0 auto; display: grid; grid-template-columns: 1fr auto; gap: 18px; align-items: center; }
.brand { display:flex; align-items:center; gap:12px; }
.brand__logo { width: 42px; height: 42px; border-radius: 12px; background:#fff2; display:grid; place-items:center; font-size: 22px; }
h1 { margin:0; font-size: clamp(22px, 3vw, 30px) }
.tagline { font-size: 14px; }

.hero__filters { display:flex; flex-wrap: wrap; gap:10px; justify-content: flex-end }
.chip, select, input[type="search"], input, textarea {
  background: #fff; color: #111; border: 0; border-radius: 999px; padding: 10px 14px; box-shadow: var(--shadow);
}
input[type="search"] { min-width: 220px }
select { padding-right: 30px }
button, .btn { background: var(--brand); color:#fff; border: 0; border-radius: 12px; padding: 10px 14px; cursor:pointer; box-shadow: var(--shadow); font-weight: 600; text-decoration:none; display:inline-block }
.btn:hover{ background: var(--brand-2) }
.btn.secondary { background:#fff; color: var(--ink); border:1px solid #eee }

.container { max-width: 1100px; margin: 26px auto 80px; padding: 0 20px; }

.grid { display:grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); gap: 18px }
.card { background: var(--card); border-radius: var(--radius); box-shadow: var(--shadow); overflow: hidden; display:flex; flex-direction: column }
.card__media { position: relative; aspect-ratio: 16/10; background: #ddd; overflow: hidden }
.card__media img { width: 100%; height: 100%; object-fit: cover }
.badge { position: absolute; bottom:10px; right: 10px; background: #111a; color:#fff; padding: 6px 10px; border-radius: 999px; font-size: 12px }
.card__body { padding: 14px }
.title { display:flex; justify-content: space-between; gap:8px; align-items:center }
.title h3 { margin: 0; font-size: 18px }
.subtitle { color: var(--muted); font-size: 14px; margin-top: 4px }
.stars { color: #f59e0b; letter-spacing: 1px }
.price { font-size: 12px; background:#f3f4f6; padding:4px 8px; border-radius: 999px }

.card__actions { padding: 12px 14px; display:flex; gap:10px; align-items:center; border-top: 1px solid #f1f1f3 }

/* Drawer-like detail layout reused as page */
.sheet { background: #fff; border-radius: 16px; box-shadow: var(--shadow); display:grid; grid-template-columns: 1.2fr 1fr; gap: 0; overflow:hidden }
.sheet__media { position: relative }
.sheet__media img { width: 100%; height: 100%; max-height: 420px; object-fit: cover }
.sheet__body { padding: 18px }
.row { display:flex; gap: 10px; align-items:center; flex-wrap: wrap }
.muted { color: var(--muted) }
.reviews { margin-top: 12px; display: grid; gap:12px }
.review { border: 1px solid #f0f0f2; border-radius: 12px; padding: 12px }
.review__meta { display:flex; justify-content: space-between; align-items:center; gap: 10px }
.review__user { font-weight: 600 }
.review__photo { width: 100%; max-height: 220px; object-fit: cover; border-radius:10px; margin-top: 8px }

.form { display:grid; gap:10px; margin-top: 12px }
.form textarea { border-radius: 10px; padding: 10px 12px; resize: vertical; min-height: 90px }
.form input[type="file"] { background: #fff; box-shadow: none; border-radius: 12px; padding: 6px 10px; border: 1px solid #e5e7eb }

.empty { text-align:center; color: var(--muted); padding: 18px; border:1px dashed #e5e7eb; border-radius: 12px }
.footer { text-align:center; color:#888; padding: 20px }
hr { border: none; border-top: 1px solid #eee; margin: 14px 0 }
@media (max-width: 860px){ .sheet{ grid-template-columns: 1fr } }
.tip { margin-top:16px }
